<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
            <div class="box"></div>
            <div class="box-top">
                <div class="rr-logo">Robert's Realm</div>
                <div class ="login-info">Welcome back, User!</div>
                <div class="login-info">
                    <form id="signinForm">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email"><br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password"><br><br>
                        <div class = "form-buttons">
                            <a href="signup.html" class ="sign-up">Sign Up</span>
                            <button type="submit" class = "sign-in-button">Sign In</button>
                        </div>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="forgot-password">Forgot password?</button>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>

<script>
    document.getElementById('signinForm').addEventListener('submit', async (event) => {
        event.preventDefault();
                
        const email = document.getElementById('email').value;
        console.log(email);
                
        try {
            const response = await fetch('http://localhost:3000/updateCurrentUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email})
            });
                                
            const result = await response.json();
            alert(result.message);
                                
            if (response.ok) {
                window.location.href = '/index.html'; // Redirect to login page
            }
            } catch (error) {
                console.error('Error:', error);
            }
    });
</script>